C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\bin\Debug\net8.0-windows\Assignment1.exe
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\bin\Debug\net8.0-windows\Assignment1.deps.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\bin\Debug\net8.0-windows\Assignment1.runtimeconfig.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\bin\Debug\net8.0-windows\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\bin\Debug\net8.0-windows\Assignment1.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.Form1.resources
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.csproj.GenerateResource.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.AssemblyInfoInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.AssemblyInfo.cs
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.csproj.CoreCompileInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\refint\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\Assignment1.genruntimeconfig.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\Assignment1\obj\Debug\net8.0-windows\ref\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\bin\Debug\net8.0-windows\Assignment1.exe
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\bin\Debug\net8.0-windows\Assignment1.deps.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\bin\Debug\net8.0-windows\Assignment1.runtimeconfig.json
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\bin\Debug\net8.0-windows\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\bin\Debug\net8.0-windows\Assignment1.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.Form1.resources
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.csproj.GenerateResource.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.AssemblyInfoInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.AssemblyInfo.cs
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.csproj.CoreCompileInputs.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\refint\Assignment1.dll
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.pdb
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\Assignment1.genruntimeconfig.cache
C:\Nam\Bow Valley College\Fall 2024\SODV2101\SODV2101-Assignment1\obj\Debug\net8.0-windows\ref\Assignment1.dll
